events {
}
http {
	server {
		listen 80; 
		return 301 https://$host$request_uri; 
	}
	server {
		listen 443 ssl;
		server_name www.l1-5.ephec-ti.be;
		root /var/www/html/www/;
		index index.html;
		location ~* \.php$ {
			fastcgi_pass php:9000;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}
    		ssl_certificate /etc/letsencrypt/live/l1-5.ephec-ti.be/fullchain.pem;
    		ssl_certificate_key /etc/letsencrypt/live/l1-5.ephec-ti.be/privkey.pem;
}
	server {
		listen 443 ssl;
		server_name blog.l1-5.ephec-ti.be;
		root /var/www/html/blog;
		index index.html;
		ssl_certificate /etc/letsencrypt/live/l1-5.ephec-ti.be/fullchain.pem;
    		ssl_certificate_key /etc/letsencrypt/live/l1-5.ephec-ti.be/privkey.pem;
	}
log_format log_per_virtualhost '[$host] $remote_addr [$time_local]  $status '
			'"$request" $body_bytes_sent';
access_log /dev/stdout log_per_virtualhost;
}
